apiVersion: apps/v1
kind: Deployment
metadata:
  name: ORMAE-mongo-express
  labels:
    app: ORMAE-mongo-express
spec: 
  replicas: 3
  selector:
    matchlabels:
      app: ORMAE-mongo-express
  template:
    metadata:
      labels:
        app: ORMAE-mongo-express
    spec:
      containers:
      - name: mongo-express
        image: mongo-express
        ports:
        - containerport: 8081
        env:
        - name: ME_CONFIG_MONGODB_ADMINUSERNAME
          valueFrom:
            secretKeyRef:
              name: ORMAE-mongodb-secret
              key: mongo-root-username
        - name: ME_CONFIG_MONGODB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ORMAE-mongodb-secret
              key: mongo-root-password
        - name: ME_CONFIG_MONGODB_SERVER
          valueFrom:
            configmapKeyRef:
              name: ORMAE-mongodb-configmap
              key: database_url
---
#mongo-express-svc
apiVersion: v1
kind: service
metadata:
  name: ORMAE-mongo-express-service
spec:
  selector:
      app: mongo-express
    type: LoadBalancer  # assign an external ip address and so accepts external request
    ports:
      - protocol: tcp
        port: 8081
        targetport: 8081 
        nodeport: 30001    # port where the external port get open and the port range between 30000 to 32000      